<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Layout for the sent message -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_message_sent"
        android:padding="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <!-- TextView for message content -->
        <TextView
            android:id="@+id/textViewMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- TextView for message timestamp -->
        <TextView
            android:id="@+id/textViewMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34 PM"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/reactionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:text="">

        </TextView>

        <!-- Updated ImageView for other file types -->
        <ImageView
            android:id="@+id/imageViewFileIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_file_icon"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:adjustViewBounds="true" /> <!-- Maintain aspect ratio -->

        <!-- New ImageView for image messages -->
        <ImageView
            android:id="@+id/imageViewMessageImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:adjustViewBounds="true" /> <!-- Maintain aspect ratio -->

        <!-- Progress bar for image loading -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>

</LinearLayout>
